# API-Template

./: API-Template.sln  README.md
Application/: API.Application.csproj
Application/Extensions/: ApplicationDIRegistration.cs
Application/Features/: BaseCommandQuery.cs  BaseDto.cs
Application/Features/UserRole/: RoleDto.cs
Application/Features/UserRole/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandResponse.cs  CreateRoleCommandValidator.cs
Application/Features/UserRole/Commands/Update/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandResponse.cs  UpdateRoleCommandValidator.cs
Application/Features/UserRole/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetRolesQueryResponse.cs  GetRolesQueryValidator.cs
Application/Interface/: IAuthService.cs  IRepository.cs
Application/Profiles/: MappingProfile.cs
Application/Response/: BaseResponse.cs
Domain/DTOs/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Domain/Entity/: BaseEntity.cs  Role.cs  User.cs
Infrastructure/: API.Infrastructure.csproj
Infrastructure/Data/: APIDbContext.cs
Infrastructure/Extensions/: InfrastrutureDIRegistration.cs  StartupDbExtensions.cs
Infrastructure/Repositories/: AuthService.cs  Repository.cs
Infrastructure/SeedData/: DBInitializerSeedData.cs
Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
Web.API/Controllers/: ApiControllerBase.cs  AuthController.cs  RoleController.cs
